<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./option.css">
    <title>Rules</title>
</head>
<body>
    <main>
        <section class="rules-section">
            <h1>Rules</h1>
            <p>Read the following rules carefully.</p>
            <ul>
                // Set Rules Here
                <li>Rule 1: Always follow the instructions provided.</li>
                <li>Rule 2: Respect other players and their choices.</li>
                <li>Rule 3: When you are done, Let the supervisor and gently exit your seat</li>
                <li>Rule 4: When the timer runs out, It will submit automatically</li>
            </ul>
        </section>
        <section class="option-section">
            <a href="../Obj/index.html"> Objectives </a>
            <a href="../Theory/theory.html"> Theory </a>
        </section>
    </main>
</body>
</html>